group=dev.folia
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3

paperRef=c2294d7067959d264eb8ad275557f194a3e2656f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx2G
